# Neon
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
SIGNING_SECRET=

# OpenAI
OPENAI_API_KEY=

# FireCrawl
FIRECRAWL_API_KEY=

# Trigger.dev
TRIGGER_SECRET_KEY=

# Uploadthing
UPLOADTHING_TOKEN=

# Resend
RESEND_API_KEY=